POSTGRES_DB=readeck
POSTGRES_USER=readeck
POSTGRES_PASSWORD=
READECK_DATABASE_SOURCE="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@readeck-db:5432/readeck"
READECK_LOG_LEVEL=info
READECK_SERVER_HOST="0.0.0.0"
READECK_SERVER_PORT=8000
READECK_LOG_FORMAT=text