WAKAPI_DB_TYPE=postgres
WAKAPI_DB_NAME=wakapi
WAKAPI_DB_USER=wakapi
WAKAPI_DB_HOST=db
WAKAPI_DB_PORT=5432
WAKAPI_DB_PASSWORD=
WAKAPI_PASSWORD_SALT=
WAKAPI_MAIL_SMTP_PASS=
POSTGRES_USER=wakapi
POSTGRES_PASSWORD=
POSTGRES_DB=wakapi
WAKAPI_LEADERBOARD_ENABLED=false
WAKAPI_PUBLIC_URL=https://codetime.arash.codes
WAKAPI_ALLOW_SIGNUP=false
WAKAPI_OIDC_ALLOW_SIGNUP=false
WAKAPI_DISABLE_FRONTPAGE=true